{
  "name": "bare-device",
  "version": "0.1.1",
  "description": "Find devices and run apps on them",
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "imports": {
    "#env": {
      "bare": "./lib/env/bare.js",
      "default": "./lib/env/node.js"
    },
    "#kill": {
      "bare": "./lib/kill/bare.js",
      "default": "./lib/kill/node.js"
    },
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "scripts": {
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte",
    "test": "brittle-bare --coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-device.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-device/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-device#readme",
  "dependencies": {
    "bare-env": "^3.0.1",
    "bare-fs": "^4.8.2",
    "bare-os": "^3.9.3",
    "bare-path": "^3.1.2",
    "bare-stream": "^2.13.4",
    "bare-subprocess": "^6.2.0"
  },
  "optionalDependencies": {
    "bare-apk": "^0.2.0"
  },
  "devDependencies": {
    "brittle": "^4.3.0",
    "lunte": "^1.8.0",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
